<!doctype html>
 	<html lang="it">
 	<head>
 		<!--[if IE]><script type="text/javascript">
 			(function() {
 				var baseTag = document.getElementsByTagName('base')[0];
 				baseTag.href = baseTag.href;
 			})();
 		</script><![endif]-->
		<title>Comune di Cagliari</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Comune di Cagliari | Sito istituzionale" />
		<meta name="keywords" content="" />
 
 		<link rel="apple-touch-icon" sizes="57x57" href="static/img/apple-icon-57x57.png" />
 		<link rel="apple-touch-icon" sizes="60x60" href="static/img/apple-icon-60x60.png" />
 		<link rel="apple-touch-icon" sizes="72x72" href="static/img/apple-icon-72x72.png" />
 		<link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon-76x76.png" />
 		<link rel="apple-touch-icon" sizes="114x114" href="static/img/apple-icon-114x114.png" />
 		<link rel="apple-touch-icon" sizes="120x120" href="static/img/apple-icon-120x120.png" />
 		<link rel="apple-touch-icon" sizes="144x144" href="static/img/apple-icon-144x144.png" />
 		<link rel="apple-touch-icon" sizes="152x152" href="static/img/apple-icon-152x152.png" />
 		<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-icon-180x180.png" />
 		<link rel="icon" type="image/png" href="static/img/favicon-32x32.png" sizes="32x32" />
 		<link rel="icon" type="image/png" href="static/img/android-chrome-192x192.png" sizes="192x192" />
 		<link rel="icon" type="image/png" href="static/img/favicon-96x96.png" sizes="96x96" />
 		<link rel="icon" type="image/png" href="static/img/favicon-16x16.png" sizes="16x16" />

 		<link rel="stylesheet" href="static/font/fonts.min.css" />
 		<link rel="stylesheet" href="static/css/bootstrap-italia_1.2.0.min.css" />
 		<link rel="stylesheet" href="static/css/angular-material.cagliari.min.css"  />
 		<link href="static/css/cagliari.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/areapersonale.min.css" rel="stylesheet" type="text/css" />
 		<link href="static/css/cagliari-print.min.css" rel="stylesheet" type="text/css" media="print" />
 		<link href="static/css/home.min.css" rel="stylesheet" type="text/css" />
 
 		<script src="static/js/jquery-3.3.1.min.js"></script>
 		
 		
 
     
     
		
		<!-- FACEBOOK -->
		<meta property="og:site_name" content="Comune di Cagliari" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Comune di Cagliari" />
			<meta property="og:description" content="Sito istituzionale"/>
			<meta property="og:image" content="static/img/logo_cagliari_print.png" />
		<meta property="fb:app_id" content="xxxxx" />

		<!-- TWITTER -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@Comune_Cagliari" />
		<meta name="twitter:title" content="Comune di Cagliari" />
			<meta name="twitter:description" content="Sito istituzionale"/>
			<meta name="twitter:image" content="static/img/logo_cagliari_print.png" />
<!-- Google Tag Manager -->
 	</head>	<body class="push-body" data-ng-app="ponmetroca" data-ng-csp="no-inline-style">
<!-- Google Tag Manager (noscript) -->
		<div class="body_wrapper push_container clearfix" id="page_top">
 
 			<!--[if lt IE 8]>
 				<p class="browserupgrade">È necessario aggiornare il browser</p>
 			<![endif]-->
 			<div class="skiplink sr-only">
 				<ul>
 					<li><a accesskey="2" href="index.html#main_container">Vai ai contenuti</a></li>
 					<li><a accesskey="3" href="index.html#menup">Vai al menu di navigazione</a></li>
 					<li><a accesskey="4" href="index.html#footer">Vai al footer</a></li>
 				</ul>
 			</div>		
			<header id="mainheader" class="navbar-fixed-top bg-blu container-fullwidth">

<!-- Fascia Appartenenza -->
<section class="preheader bg-bluscuro">
	<div class="container">
		<div class="row clearfix">
			<div class="col-lg-12 col-md-12 col-sm-12 entesup">
				<a aria-label="Collegamento a sito esterno - Sito della Regione Sardegna - nuova finestra" title="Regione Autonoma della Sardegna" href="http://www.regione.sardegna.it" target="_blank">
Regione <span class="hidden-xs">Autonoma della</span> Sardegna</a>
				<div class="float-right">
					<!-- siti verticali -->
					<div class="sitiverticali float-left text-right d-none d-xl-block d-lg-block">
						<a aria-label="Collegamento a sito esterno - Sito CagliariTurismo - nuova finestra" title="CagliariTurismo" href="#" target="_blank">CagliariTurismo</a>
						<a aria-label="Collegamento a sito esterno - Sito CagliariSportiva - nuova finestra" title="CagliariSportiva" href="#" target="_blank">CagliariSportiva</a>
					</div>
					<!-- siti verticali -->
					<!-- accedi -->
					<div class="accedi float-left text-right">
<a class="btn btn-default btn-accedi" href="#">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_circle"></use></svg>
								<span class="btn-accedi-txt">Accedi all&#8217;area personale</span>
							</a>
					</div>
					<!-- accedi -->
				</div>
			</div>
		</div>
	</div>               
</section>
<!-- Fascia Appartenenza -->				<!-- Button Menu -->
 				<button class="navbar-toggle menu-btn pull-left menu-left push-body jPushMenuBtn">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar icon-bar1"></span>
					<span class="icon-bar icon-bar2"></span>
					<span class="icon-bar icon-bar3"></span>
				</button>
				<!--End Button Menu -->
 
 				<!-- Menu -->
 				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="menup">
 					<div class="cbp-menu-wrapper clearfix">




<div class="logo-burger">
        <div class="logoimg-burger">
            <a href="index.html" title="Sito istituzionale"> 
            <img src="static/img/logo_cagliari_print.svg" alt="Logo del Comune di Cagliari"/>
        </a>
    </div>
    <div class="logotxt-burger">
        <a href="index.html" title="Sito istituzionale">Comune di Cagliari</a>
    </div>
</div>

<h2 class="sr-only">Menu principale</h2>









<ul class="nav navmenu">
    
        
        

        
    
        
        
            
                <li>
                
                
    

    
    
        
    
    <a href="index.html" title="Vai alla pagina: Home"
       class="current">
        Home
    </a>
    

        
            
            
        
        

        
        </li>
    
    
        
        
            
                <li>
                
                
    

    
    
        
    
    <a href="amministrazione.html" title="Vai alla pagina: Amministrazione"
       >
        Amministrazione
    </a>
    

        
            
            
        
        

        
    
        
        </li>
        <li>
        
        
                
    

    
    
        
    
    <a href="servizi.html" title="Vai alla pagina: Servizi"
       >
        Servizi
    </a>
    

        
            
            
        
        

        
    
        
        </li>
        <li>
        
        
                
    

    
    
        
    
    <a href="novita.html" title="Vai alla pagina: Novità"
       >
        Novità
    </a>
    

        
            
            
        
        

        
    
        
        </li>
        <li>
        
        
                
    

    
    
        
    
    <a href="documenti.html" title="Vai alla pagina: Documenti e dati"
       >
        Documenti e dati
    </a>
    


</li>


</ul> 						<ul class="utilitymobile">
<li><a aria-label="Vai alla pagina: Cultura" href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
<li><a aria-label="Vai alla pagina: Sport" href="#" title="Vai alla pagina: Sport">Sport</a></li>
<li><a aria-label="Vai alla pagina: Turismo" href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
<li><a aria-label="Vai alla pagina: Tutti gli argomenti" href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li> 						</ul>
 						<ul class="list-inline socialmobile">

<li class="small">Seguici su</li>
 							<li class=""><a target="_blank" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="#" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="#" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 							<li><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="#" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="#" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
							<li><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+39000000" title="Contattaci su WhatsApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatsApp</span></a></li>
							<li><a aria-label="Vai alla pagina: - RSS" href="#" title="RSS"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-rss"></use></svg><span class="hidden">RSS</span></a></li> 						</ul>
 					</div>
 				</nav>
 				<!-- End Menu -->
 				

 				
 
 
<!-- Intestazione -->
<div class="container header" data-ng-controller="ctrlRicerca as ctrl">
	<div class="row clearfix">
		<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 comune">
			<div class="logoprint">
				<h1>
					<img src="static/img/logo_cagliari_print.png" alt="Logo del Comune di Cagliari"/>
Comune di Cagliari				</h1>
			</div>
			<div class="logoimg">
				<a href="index.html" title="Sito istituzionale"> 
					<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
				</a>
			</div>
			<div class="logotxt">
				<h1>
					<a href="index.html" title="Sito istituzionale">Comune di Cagliari</a>
				</h1>
			</div>
			<!-- pulsante ricerca mobile -->
			<div class="p_cercaMobile clearfix">
				<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" data-target="#searchModal" data-toggle="modal" type="button">
					<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
				</button>
			</div>
			<!-- pulsante ricerca mobile -->
		</div>
		
		<div class="col-xl-4 col-lg-4 d-none d-lg-block d-md-none pull-right text-right">
			<!-- social-->
			<ul class="list-inline text-right social">
				<li class="small list-inline-item">Seguici su</li>
				<li class="list-inline-item"><a target="_blank" href="#" aria-label="Collegamento a sito esterno - Twitter - nuova finestra" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
				<li class="list-inline-item"><a target="_blank" href="#" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
				<li class="list-inline-item"><a target="_blank" href="#" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
				<li class="list-inline-item"><a target="_blank" href="#" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
				<li class="list-inline-item"><a target="_blank" href="tel:+390000000" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" title="Contattaci su WhatsApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatsApp</span></a></li>
				<li class="list-inline-item"><a aria-label="Vai alla pagina: - RSS" href="#" title="RSS"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-rss"></use></svg><span class="hidden">RSS</span></a></li>
			</ul>
			<!-- social-->
		</div>

		<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block d-md-none text-right">
			<!-- ricerca -->
			<div class="cerca float-right">
				<span>Cerca</span>
				<button aria-label="Cerca" class="btn btn-default btn-cerca pull-right" type="button" data-toggle="modal" data-target="#searchModal">
					<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
				</button>
			</div>
			<!-- ricerca -->
		</div>
	</div>
</div>
<!-- Intestazione -->				<section class="hidden-xs" id="sub_nav">
                    <h2 class="sr-only">Submenu</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-8 pull-left text-left">
                                <ul class="sub_nav clearfix">
    <li>
        <a href="amministrazione.html" title="Vai alla pagina: Amministrazione">
            Amministrazione
        </a>
    </li>

    
    
        
    
    <li >
        <a href="servizi.html" title="Vai alla pagina: Servizi">
            Servizi
        </a>
    </li>

    
    
        
    
    <li >
        <a href="novita.html" title="Vai alla pagina: Novità">
            Novità
        </a>
    </li>

    
    
        
    
    <li >
        <a href="documenti.html" title="Vai alla pagina: Documenti e dati">
            Documenti e dati
        </a>
    </li>

				                </ul>
				            </div>
				            <div class="col-lg-6 col-md-4 pull-right text-right">
				                <ul class="list_link-utili">
<li><a aria-label="Vai alla pagina: Cultura" href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></li>
<li><a aria-label="Vai alla pagina: Sport" href="#" title="Vai alla pagina: Sport">Sport</a></li>
<li><a aria-label="Vai alla pagina: Turismo" href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
<li><a aria-label="Vai alla pagina: Tutti gli argomenti" href="argomenti.html" title="Vai alla pagina: Argomenti">Tutti gli argomenti</a></li>				                
</ul>
				            </div>
				        </div>
                    </div>
                </section>
			</header>
			<main id="main_container">
				<section id="novita_evidenza">
<article>
		<div class="novita-foto img-fit-cover"> 
		<img src="foto/PalazzoCivico_interno_d4.jpg" alt="Palazzo Civico" />
	</div>
  	<div class="novita-testo">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2><a href="#" title="Vai alla notizia: Entro il 27 luglio 2020 le domande di contributo per manifestazioni culturali e di spettacolo">Entro il 27 luglio 2020 le domande di contributo per manifestazioni culturali e di spettacolo</a></h2>
					<p>Le istanze, relative al 2020, dovranno essere presentate esclusivamente via PEC</p>
					<div class="argomenti">
					<a href="argomento_cultura.html" title="Vai all'argomento: Cultura" class="badge badge-pill badge-argomenti">Cultura</a>
																		</div>
				<a href="novita.html" title="Vai alla pagina: Tutte le novità" class="tutte">Tutte le novità <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
				</div>
			</div>
		</div>
	</div>
</article>				</section>
				<section id="home-novita">
                    <div class="container">
                        <div class="mt-88n">
							<div class="widget">
								<div> 
									<div class="row row-eq-height">
										<div class="col-md-4">
											<article class="scheda scheda-round">
												<div class="scheda-icona-small">
													<a href="#" title="Vai alla pagina: Comunicati stampa" class="">
														<svg class="icon">
															<use xlink:href="static/img/ponmetroca.svg#ca-today"></use>
														</svg>
														Comunicati stampa
													</a>
												</div>
												<div class="scheda-testo-small">
													<h4><a href="#" title="Vai alla pagina: L'ITS Città Metropolitana ha avviato una procedura di selezione">L'ITS Città Metropolitana ha avviato una procedura di selezione</a></h4>
													<p>La società ricerca quattro Ingegneri e un Addetto amministrativo. Scadenza delle domande prevista per il 21 settembre.</p>
												</div>
												<div class="scheda-footer">
													<a href="novita.html" title="Vai alla pagina: Novità" class="tutte">Tutte le novità
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg>
													</a>
												</div>
											</article>
										</div>
										<div class="col-md-4">
											<article class="scheda scheda-round">
												<div class="scheda-icona-small">
													<a href="#" title="Vai alla pagina: Cultura e tempo libero">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Cultura e tempo libero
													</a>
													</div>
												<div class="scheda-testo-small">
													<h4><a href="#" title="Vai alla pagina: Concessione impianti sportivi gestiti dal Comune">Concessione impianti sportivi gestiti dal Comune</a></h4>
													<p>Il Comune provvede direttamente a concedere gli spazi, alla cura e manutenzione delle strutture.</p>
												</div>
												<div class="scheda-footer">
													<a href="servizi.html" title="Vai alla pagina: Servizi" class="tutte">Tutti i servizi
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg>
													</a>
												</div>
											</article>
										</div>
										<div class="col-md-4">
											<article class="scheda scheda-round">
												<div class="scheda-icona-small">
													<a href="#" title="Vai alla pagina: Comunicati stampa">
														<svg class="icon">
														  <use xlink:href="static/img/ponmetroca.svg#ca-today"></use>
														</svg>
														Comunicati stampa
													</a>
												</div>
												<div class="scheda-testo-small">
													<h4><a href="#" title="Vai alla pagina: Concessione in uso temporaneo di locali scolastici">Concessione in uso temporaneo di locali scolastici</a></h4>
													<p>Associazioni, istituzioni e enti interessati possono presentare domanda entro il 31 dicembre 2019</p>
												</div>
												<div class="scheda-footer">
													<a href="novita.html" title="Vai alla pagina: Novità" class="tutte">Tutte le novità
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg>
													</a>
												</div>
											</article>
										</div>
									</div>
								</div>
							</div>
						</div>		
	                </div>
				</section>
				<section id="calendario">
					<div class="widget ng-scope" data-ng-controller="FiltriController">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<h3>Calendario</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<h4 aria-hidden="false">Luglio 2020</h4>
									<div id="owl-calendario" class="owl-carousel owl-center owl-theme owl-loaded owl-drag" role="tablist">
										<div class="owl-stage-outer">
											<div class="owl-stage">
												<div class="owl-item active">
													<div class="scheda-calendario">
														<div class="scheda-calendario-data ng-binding">
															<strong>18</strong> mer
														</div>
														<ul class="scheda-calendario-lista">
															<li aria-hidden="false">
																Eventi culturali - 
																<a href="#" title="Vai all'appuntamento: Monumenti &amp; Stelle 2019" class="">Monumenti &amp; Stelle 2019</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="owl-item active">
													<div class="scheda-calendario">
														<div class="scheda-calendario-data">
															<strong>25</strong> mer
														</div>
														<ul class="scheda-calendario-lista">
															<li aria-hidden="false">
																Eventi culturali - 
																<a href="#" title="Vai all'appuntamento: Forma e Poesia nel Jazz">Forma e Poesia nel Jazz</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="owl-item active">
													<div class="scheda-calendario">
														<div class="scheda-calendario-data">
															<strong>26</strong> gio
														</div>
														<ul class="scheda-calendario-lista">
															<li aria-hidden="false">
																Eventi culturali - 
																<a href="#" title="Vai all'appuntamento: Settembre DiVino">Settembre DiVino</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="owl-item active">
													<div class="scheda-calendario">
														<div class="scheda-calendario-data">
															<strong>29</strong> dom
														</div>
														<ul class="scheda-calendario-lista">
															<li aria-hidden="false">
																Eventi culturali - 
																<a href="#" title="Vai all'appuntamento: Teatri di pietra 2019">Teatri di pietra 2019</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="owl-nav disabled">
											<button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
											<button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
										</div>
										<div class="owl-dots disabled">
											<button role="button" class="owl-dot active"><span></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="argomenti_evidenza">
<div class="widget">
	<div class="argomenti-foto">
		<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="titolosezione">
							Argomenti in evidenza
						</h3>
					</div>
				</div>
		</div>
	</div>
	<div class="container">
				<div class="row row-eq-height mt-128n">
					<div class="col-md-4">
						<article class="scheda scheda-round">
							<div class="scheda-icona">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-local_library"></use></svg>
							</div>
							<div class="scheda-testo">
								<h4><a href="argomento_cultura.html" title="Vai alla pagina: Cultura">Cultura</a></h4>
								<p>Attivit&agrave; di programmazione, realizzazione e promozione di iniziative culturali, manifestazioni e spettacoli.</p>
								<div>
									<ul class="scheda-lista">
										<li>
											<a href="#" title="Vai alla notizia: Un questionario per conoscere meglio le associazioni culturali">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
											Un questionario per conoscere meglio le associazioni culturali</a>
										</li>
										<li>
											<a href="#" title="Vai alla notizia: Conferenza stampa. A casa mia avevo tre sedie" di Maria Jole Serreli">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
											Conferenza stampa. A casa mia avevo tre sedie" di Maria Jole Serreli</a>
										</li>
										<li>
											<a href="#" title="Vai alla notizia: Monumenti e beni culturali: avviata la procedura per i contributi">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
											Monumenti e beni culturali: avviata la procedura per i contributi</a>
										</li>
										<li>
											<a href="#" title="Vai alla notizia: Entro il 27 luglio 2020 le domande di contributo per manifestazioni culturali e di spettacolo">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
											Entro il 27 luglio 2020 le domande di contributo per manifestazioni culturali e di spettacolo</a>
										</li>
										<li>
											<a href="#" title="Vai alla notizia: Orario estivo per il Sistema Bibliotecario Comunale">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
											Orario estivo per il Sistema Bibliotecario Comunale</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="scheda-footer">
								<a aria-label="Esplora argomento - Vai alla pagina Cultura" href="argomento_cultura.html" title="Vai alla pagina: Cultura" class="tutte">Esplora argomento <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="scheda scheda-round">
							<div class="scheda-icona">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_box"></use></svg>
						  </div>
						  <div class="scheda-testo">
							<h4><a aria-label="Vai alla pagina: Protezione sociale da Argomenti in evidenza" href="#" title="Vai alla pagina: Protezione sociale">Protezione sociale</a></h4>
							<p>Servizio sociale, sicurezza sociale, assistenza sociale, aiuto sociale, contributo sociale, prestazione sociale</p>
							<div>
								<ul class="scheda-lista">
									<li>
										<a href="#" title="Vai alla notizia: Le attività dei Centri estivi e dei Centri di quartiere cittadini">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Le attività dei Centri estivi e dei Centri di quartiere cittadini</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Presentato il progetto Io sono stupefacente">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Presentato il progetto Io sono stupefacente</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Sabato 4 luglio riparte AmicoBus Estate!">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Sabato 4 luglio riparte AmicoBus Estate!</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Presentazione del Progetto Io sono stupefacente">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Presentazione del Progetto Io sono stupefacente</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Bonus 800: esiti delle domande di contributo">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Bonus 800: esiti delle domande di contributo</a>
									</li>
								</ul>
							</div>
						  </div>
						  <div class="scheda-footer">
							<a aria-label="Esplora argomento - Vai alla pagina Protezione sociale" href="#" title="Vai alla pagina: Protezione sociale" class="tutte">Esplora argomento <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
						  </div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="scheda scheda-round">
							<div class="scheda-icona">
							<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-school"></use></svg>
						  </div>
						  <div class="scheda-testo">
							<h4><a aria-label="Vai alla pagina: Istruzione da Argomenti in evidenza" href="#" title="Vai alla pagina: Istruzione">Istruzione</a></h4>
							<p>Servizi e informazioni correlati alle attivit&agrave; scolastiche e percorsi educativi che spaziano in pi&ugrave; aree di intervento.</p>
							<div>
								<ul class="scheda-lista">
									<li>
										<a href="#" title="Vai alla notizia: Scuola Civica di Musica: aperte le iscrizioni per i nuovi allievi">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Scuola Civica di Musica: aperte le iscrizioni per i nuovi allievi</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Cedole librarie anno scolastico 2020-2021: entro il 25 luglio domande per l'accreditamento di cartolibrerie e librerie">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Cedole librarie anno scolastico 2020-2021: entro il 25 luglio domande per l'accreditamento di cartolibrerie e librerie</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Borsa di studio nazionale: online l’elenco definitivo delle domande pervenute">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Borsa di studio nazionale: online l’elenco definitivo delle domande pervenute</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Itinerari Virtuali: una nuova collana sul Cimitero di Bonaria">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Itinerari Virtuali: una nuova collana sul Cimitero di Bonaria</a>
									</li>
									<li>
										<a href="#" title="Vai alla notizia: Online l’elenco delle domande pervenute per le Borse di Studio nazionali">
										<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg>
										Online l’elenco delle domande pervenute per le Borse di Studio nazionali</a>
									</li>
								</ul>
							</div>
						  </div>
						  <div class="scheda-footer">
							<a aria-label="Esplora argomento - Vai alla pagina Istruzione" href="#" title="Vai alla pagina: Istruzione" class="tutte">Esplora argomento <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_forward"></use></svg></a>
						  </div>
						</article>
					</div>
				</div>
				<div class="row">
					<div class="offset-md-2 col-md-8 offset-md-2 col-sm-12">
						<div class="argomenti altri-argomenti">
							<div class="altri-argomenti-titolo">
								<h4>Altri argomenti</h4>
							</div>
							<div class="altri-argomenti-elenco">
								<a aria-label="Vai all'argomento: Comune da Argomenti in evidenza" href="#" class="badge badge-pill badge-argomenti">Comune</a><a aria-label="Vai all'argomento: Turismo da Argomenti in evidenza" href="#" class="badge badge-pill badge-argomenti">Turismo</a><a aria-label="Vai all'argomento: Gestione dei rifiuti da Argomenti in evidenza" href="#" class="badge badge-pill badge-argomenti">Gestione dei rifiuti</a><a aria-label="Vai all'argomento: Integrazione sociale da Argomenti in evidenza" href="#" class="badge badge-pill badge-argomenti">Integrazione sociale</a><a aria-label="Vai all'argomento: Sport da Argomenti in evidenza" href="#" class="badge badge-pill badge-argomenti">Sport</a>
							</div>
						</div>
					</div>
				</div>
	</div>
</div>
				</section>
				<section id="siti_tematici">
				    <div class="container">
						<div id="frame7" class="widget">
							<div> 
								<div class="row">
									<div class="col-md-12">
										<div class="titolosezione">
											<h3>Siti tematici</h3>
										</div>
									</div>
								</div>
								<div>
									<div class="row row-eq-height">	
										<div class="col-md-4">
											<div class="scheda-sito bg1">
												<div class="icona-sito">
													<svg class="icon ca-portaporta"><use xlink:href="static/img/ponmetroca.svg#ca-portaporta"></use></svg>
												</div>
												<p>
													<a href="https://cagliariportaaporta.it" title="Vai al sito: Cagliari Porta a Porta [Sito esterno]" target="_blank" class="">
														<strong>Cagliari Porta a Porta</strong><br>
														Servizio di raccolta differenziata dei rifiuti porta a porta
													</a>
												</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="scheda-sito bg2">
												<div class="icona-sito">
													<svg class="icon ca-ponmetro"><use xlink:href="static/img/ponmetroca.svg#ca-ponmetro"></use></svg>
												</div>
												<p>
													<a href="https://ponmetro.comune.cagliari.it/portale/" title="Vai al sito: PON Metro [Sito esterno]" target="_blank">
														<strong>PON Metro</strong><br>
														Progetto Programma Operativo Nazionale per le "Città metropolitane"
													</a>
												</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="scheda-sito bg4">
												<div class="icona-sito">
													<svg class="icon ca-ufficicitta"><use xlink:href="static/img/ponmetroca.svg#ca-ufficicitta"></use></svg>
												</div>
												<p>
													<a href="http://sistemamuseale.museicivicicagliari.it/" title="Vai al sito: Musei Civici [Sito esterno]" target="_blank">
														<strong>Musei Civici</strong><br>
														Il Sistema Museale della città, polo di attrazione cittadina e turistica
													</a>
												</p>
											</div>
										</div>
									</div>
									<div class="row row-eq-height">	
										<div class="col-md-4">
											<div class="scheda-sito bg5">
												<div class="icona-sito">
													<svg class="icon ca-suape"><use xlink:href="static/img/ponmetroca.svg#ca-suape"></use></svg>
												</div>
												<p>
													<a href="https://geoportale.comune.cagliari.it/" title="Vai al sito: Geo Portale [Sito esterno]" target="_blank" class="">
														<strong>Geo Portale</strong><br>
														Sistema Informativo Territoriale con schede, foto dei beni e App tematiche
													</a>
												</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="scheda-sito bg6">
												<div class="icona-sito">
													<svg class="icon ca-iti"><use xlink:href="static/img/ponmetroca.svg#ca-iti"></use></svg>
												</div>
												<p>
													<a href="https://old.comune.cagliari.it/portale/page/it/iti" title="Vai al sito: ITI Is Mirrionis [Sito esterno]" target="_blank">
														<strong>ITI Is Mirrionis</strong><br>
														Intervento di rigenerazione urbana nel quartiere di Is Mirrionis.
													</a>
												</p>
											</div>
										</div>
										<div class="col-md-4">
											<div class="scheda-sito bg9">
												<div class="icona-sito">
													<svg class="icon ca-sit"><use xlink:href="static/img/ponmetroca.svg#ca-sit"></use></svg>
												</div>
												<p>
													<a href="https://old.comune.cagliari.it/portale/it/at18_pianif_terr.page" title="Vai al sito: Pianificazione Territoriale [Sito esterno]" target="_blank">
														<strong>Pianificazione Territoriale</strong><br>
														Servizio di pianificazione strategica e territoriale
													</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				    </div>
				</section>
				<section class="bg-servizi" id="home-servizi">
<div class="widget" data-ng-cloak data-ng-controller="ctrlRicerca as ctrl"> 
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="sr-only">Servizi</h3>
			</div>
		</div>
		<div class="row">
			<div class="offset-lg-2 col-lg-8 offset-lg-2 offset-md-1 col-md-10 offset-md-1 col-sm-12">
				<div class="box-servizi">
					<form action="ricerca.html" method="post">
						<div class="form-group">
							<label class="sr-only" for="cerca-txt-intro">Cerca informazioni, persone, servizi</label>
							<input type="text" id="cerca-txt-intro" name="cercatxt" class="form-control" data-ng-model="ctrl.Ricerca.searchStringRicercaTxt" placeholder="Cerca informazioni, persone, servizi">
							<button type="submit" class="ico-sufix">
								<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
							</button>
						</div>
						<div>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: Documenti albo pretorio">Documenti albo pretorio</a>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: Uffici">Uffici</a>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: Centralino ">Centralino </a>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: URP">URP </a>
							<a class="btn btn-default btn-verde" href="personapolitica.html" title="Vai alla pagina: Sindaco">Sindaco</a>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: Politici">Politici</a>
							<a class="btn btn-default btn-verde" href="#" title="Vai alla pagina: Bandi di concorso">Bandi di concorso</a>
							<a class="btn btn-default btn-verde" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, true)" aria-label="Filtri" data-toggle="modal" data-target="#searchModal">...</a>
						</div>
						<input type="hidden" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
						<input type="hidden" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
						<input type="hidden" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
						<input type="hidden" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
						<input type="hidden" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
						<input type="hidden" name="attivi" value="{{ctrl.Ricerca.active_chk}}">
						<input type="hidden" name="inizio" value="{{ctrl.Ricerca.data_inizio}}">
						<input type="hidden" name="fine" value="{{ctrl.Ricerca.data_fine}}">
					</form>
				</div>
			</div>
		</div>
	</div>
</div>				</section>
			</main>
			<footer id="footer">
				<div class="container">
 
 					<section class="footer-logo">
 						<div class="row clearfix">
 							<div class="col-sm-12 intestazione">
 								<div class="logoimg">
 									<a href="index.html" title="Sito istituzionale">
 										<img src="static/img/logo_cagliari.svg" alt="Logo del Comune di Cagliari"/>
 									</a>
 								</div>
 								<div class="logotxt">
 									<h3>
 										<a href="index.html" title="Vai alla pagina: Sito istituzionale">Comune di Cagliari</a>
 									</h3>
 								</div>
 							</div>
 						</div>
 					</section>					<section class="lista-sezioni">
				        <div class="row">

        <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>

                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg>Amministrazione
                
            </h4>
            <ul class="footer-list clearfix">

        <li><a aria-label="Vai alla pagina: Amministrazione - Organi di governo" href="#" title="Vai alla pagina: Organi di governo">Organi di governo</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Aree amministrative" href="#" title="Vai alla pagina: Aree amministrative">Aree amministrative</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Uffici" href="#" title="Vai alla pagina: Uffici">Uffici</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Enti e fondazioni" href="#" title="Vai alla pagina: Enti e fondazioni">Enti e fondazioni</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Politici" href="#" title="Vai alla pagina: Politici">Politici</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Personale amministrativo" href="#" title="Vai alla pagina: Personale amministrativo">Personale amministrativo</a></li>
    
        <li><a aria-label="Vai alla pagina: Amministrazione - Luoghi" href="#" title="Vai alla pagina: Luoghi">Luoghi</a></li>
        
            </ul>
        </div>
    
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>

                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg>Servizi
                
            </h4>
            <ul class="footer-list clearfix">

        <li><a aria-label="Vai alla pagina: Servizi - Anagrafe e stato civile" href="#" title="Vai alla pagina: Anagrafe e stato civile">Anagrafe e stato civile</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Cultura e tempo libero" href="#" title="Vai alla pagina: Cultura e tempo libero">Cultura e tempo libero</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Vita lavorativa" href="#" title="Vai alla pagina: Vita lavorativa">Vita lavorativa</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Attività produttive e commercio" href="#" title="Vai alla pagina: Attività produttive e commercio">Attività produttive e commercio</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Appalti pubblici" href="#" title="Vai alla pagina: Appalti pubblici">Appalti pubblici</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Catasto e urbanistica" href="#" title="Vai alla pagina: Catasto e urbanistica">Catasto e urbanistica</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Turismo" href="#" title="Vai alla pagina: Turismo">Turismo</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Mobilità e trasporti" href="#" title="Vai alla pagina: Mobilità e trasporti">Mobilità e trasporti</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Educazione e formazione" href="#" title="Vai alla pagina: Educazione e formazione">Educazione e formazione</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Giustizia e sicurezza pubblica" href="#" title="Vai alla pagina: Giustizia e sicurezza pubblica">Giustizia e sicurezza pubblica</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Tributi e finanze" href="#" title="Vai alla pagina: Tributi e finanze">Tributi e finanze</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Ambiente" href="#" title="Vai alla pagina: Ambiente">Ambiente</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Salute, benessere e assistenza" href="#" title="Vai alla pagina: Salute, benessere e assistenza">Salute, benessere e assistenza</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Autorizzazioni e concessioni" href="#" title="Vai alla pagina: Autorizzazioni e concessioni">Autorizzazioni e concessioni</a></li>
    
        <li><a aria-label="Vai alla pagina: Servizi - Agricoltura" href="#" title="Vai alla pagina: Agricoltura">Agricoltura</a></li>
        
            </ul>
        </div>
    
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>

                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg>Novità
                
            </h4>
            <ul class="footer-list clearfix">

        <li><a aria-label="Vai alla pagina: Novità - Notizie" href="#" title="Vai alla pagina: Notizie">Notizie</a></li>
    
        <li><a aria-label="Vai alla pagina: Novità - Comunicati stampa" href="#" title="Vai alla pagina: Comunicati stampa">Comunicati stampa</a></li>
    
        <li><a aria-label="Vai alla pagina: Novità - Avvisi" href="#" title="Vai alla pagina: Avvisi">Avvisi</a></li>
    
        <li><a aria-label="Vai alla pagina: Novità - Eventi" href="#" title="Vai alla pagina: Eventi">Eventi</a></li>
        
            </ul>
        </div>
    
        <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>
                <svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg>Documenti e dati
            </h4>
            <ul class="footer-list clearfix">
				<li><a aria-label="Vai alla pagina: Documenti e dati - Documenti albo pretorio" href="#" title="Vai alla pagina: Documenti albo pretorio">Documenti albo pretorio</a></li>
				<li><a aria-label="Vai alla pagina: Documenti e dati - Bandi" href="#" title="Vai alla pagina: Bandi">Bandi</a></li>   
				<li><a aria-label="Vai alla pagina: Documenti e dati - Ordinanze" href="#" title="Vai alla pagina: Ordinanze">Ordinanze</a></li>
				<li><a aria-label="Vai alla pagina: Documenti e dati - Modulistica" href="#" title="Vai alla pagina: Modulistica">Modulistica</a></li>
				<li><a aria-label="Vai alla pagina: Documenti e dati - Atti normativi" href="#" title="Vai alla pagina: Atti normativi">Atti normativi</a></li>
				<li><a aria-label="Vai alla pagina: Documenti e dati - Documenti (tecnici) di supporto" href="#" title="Vai alla pagina: Documenti (tecnici) di supporto">Documenti (tecnici) di supporto</a></li>
			</ul>
		</div>

					    </div>
					</section>
				    <section class="lista-linkutili">
				        <div class="row">
<div class="col-lg-3 col-md-3 col-sm-6 footer-ammtrasp">
 	<h4><a href="#" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></h4>
 	<p>I dati personali pubblicati sono riutilizzabili solo ai sensi dell&apos;articolo 7 del decreto legislativo 33/2013</p>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 footer-contatti">
 	<h4>Contatti</h4>
 	<p>
 	 	<strong>Comune di Cagliari</strong><br />
 	 	Via Roma 145 - 09124 Cagliari<br />
 	 	Codice fiscale / <abbr title="Partita IVA">P. IVA:</abbr> 00147990923<br />
 	 	 <abbr title="International Bank Account Number - Numero di Conto Corrente Bancario Internazionale">IBAN</abbr>: IT26S 01015 04800 000070687691
 	</p>
 	<ul class="footer-list clearfix">
	    <li>Centralino unico: 070 6771</li>
		<li><a href="#" title="Vai alla pagina: Posta Elettronica Certificata">Posta Elettronica Certificata</a></li>
	</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 footer-contatti">
 	<h4><span class="sr-only">Numeri utili</span>&nbsp;</h4>
 	<p> <a href="#" title="Vai alla pagina: URP - Ufficio Relazioni con il Pubblico">URP - Ufficio Relazioni con il Pubblico</a><br />
 	 	Numero verde: 800 016 058<br />
SMS e WhatsApp: +39 329 0582872 	</p>
<ul class="footer-list clearfix">
		<li><a href="#" title="Vai alla pagina: Scrivi al  Comune">Scrivi al  Comune</a></li>
		<li><a href="#" title="Vai alla pagina: Rubrica dipendenti">Rubrica dipendenti</a></li>
	</ul>
</div>
<div class="col-lg-3 col-md-3 col-sm-6 footer-seguici">
 	<h4>Seguici su</h4>
 	<ul class="list-inline text-left social">
 		<li class="list-inline-item"><a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="#" title="Seguici su Twitter"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span class="hidden">Seguici su Twitter</span></a></li>
 								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="#" title="Seguici su Facebook"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span class="hidden">Seguici su Facebook</span></a></li>
 								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="#" title="Seguici su YouTube"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span class="hidden">Seguici su YouTube</span></a></li>
								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="#" title="Seguici su Telegram"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span class="hidden">Seguici su Telegram</span></a></li>
								<li class="list-inline-item"><a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+0000000" title="Contattaci su WhatsApp"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span class="hidden">Contattaci su WhatsApp</span></a></li>
								<li class="list-inline-item"><a aria-label="Vai alla pagina: - RSS" href="#" title="RSS"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-rss"></use></svg><span class="hidden">RSS</span></a></li>
 	</ul>
</div>					    </div>
					</section>

<section class="postFooter clearfix">
	<div class="link_piede_footer">
		<h3 class="sr-only">Sezione Link Utili</h3>
		<a href="#" title="Privacy policy" lang="en">Privacy policy</a> | 
		<a href="#" title="Note legali">Note legali</a> | 
		<a href="#" title="Accessibilit&#224;">Accessibilit&#224;</a> | 
		<a href="#" title="Il progetto">Il progetto</a>
	</div>
	<div class="loghi_progetto">
		<div class="lista_loghi_progetto">
			<span class="loghi_progetto_img logo_progetto_1"><a target="blank" aria-label="Collegamento a sito esterno - Sito PON Metro - nuova finestra" href="http://www.ponmetro.it/home/ecosistema/viaggio-nei-cantieri-pon-metro/pon-metro-cagliari/" title="Sito PON Metro"><img src="static/img/footer_ponmetro.svg" alt="Logo PON Metro" /></a></span>
			<span class="loghi_progetto_img logo_progetto_2"><a target="blank" aria-label="Collegamento a sito esterno - Sito Agenzia per la Coesione Territoriale - nuova finestra" href="http://www.agenziacoesione.gov.it" title="Sito Agenzia per la Coesione Territoriale"><img src="static/img/footer_repubblica.svg" alt="Logo Repubblica Italiana" /></a></span>
			<span class="loghi_progetto_img logo_progetto_3"><a target="blank" aria-label="Collegamento a sito esterno - Sito Unione Europea - nuova finestra" href="https://europa.eu/european-union/index_it" title="Sito Unione Europea"><img src="static/img/footer_ue.svg" alt="Logo Unione Europea" /></a></span>
		</div> 
		<div class="testo_progetto">
			<p>&#8220;Progetto cofinanziato dall&#8217;Unione europea - Fondi Strutturali e di Investimento Europei | Programma Operativo Citt&#224; Metropolitane 2014-2020&#8221;</p>
		</div>
	</div> 
</section>				</div>
			</footer>
		</div>
 
 			<div id="topcontrol" class="topcontrol bg-bluscuro" title="Torna su">
 				<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-keyboard_arrow_up"></use></svg>
 			 </div>
<link href="static/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />




<link href="static/css/angular-material.min.css" rel="stylesheet" type="text/css" />

<script src="static/js/popper.min.js"></script>

<script src="static/js/bootstrap-italia_1.2.0sf.min.js"></script>
<script src="static/js/cagliari.min.js"></script>
<script src="static/js/jquery-ui.min.js"></script>
<script src="static/js/i18n/datepicker-it.min.js"></script>
<script src="static/js/angular.min.js"></script>
<script src="static/js/angular-animate.min.js"></script>
<script src="static/js/angular-aria.min.js"></script>
<script src="static/js/angular-messages.min.js"></script>
<script src="static/js/angular-sanitize.min.js"></script>
<script src="static/js/app.min.js"></script>
<script src="static/js/ricerca.min.js"></script>
<script src="static/js/ricerca-service.min.js"></script>
<script src="static/js/general-service.js"></script>
<script src="static/js/angular-material.cagliari.min.js"></script>
<script src="static/js/jquery.cookie.min.js"></script>
<script src="static/js/jquery.cookiecuttr.min.js"></script>


<script src="static/js/filtri-controller.min.js"></script><script src="static/js/general-service.js"></script><script src="static/js/filtri-service.min.js"></script>


<script>
</script>

<!-- COOKIE BAR, ANALITICS e HOTJAR  -->
<script>
	(function ($) {
		$(document).ready(function () {
			// activate cookie cutter
			$.cookieCuttr({
				cookieAnalytics: false,
				cookieMessage: '<p>Questo sito utilizza cookie tecnici, analytics e di terze parti. Se non acconsenti all&apos;utilizzo dei cookie di terze parti, alcune di queste funzionalit&#224; potrebbero essere non disponibili. Per maggiori informazioni consulta la&nbsp;<a href="#" class="text-white" title="Vai alla pagina: privacy policy">privacy policy</a>.<br/>Acconsenti all&apos;utilizzo di cookie di terze parti?</p>',
				cookieAcceptButtonText: 'Si, acconsento',
				cookieDiscreetPosition: "bottomleft",	
				cookieDeclineButton: true,
				//cookieResetButton: true,
				cookieDeclineButtonText: 'No, non acconsento',
				//cookieResetButtonText: 'Cambia scelta cookies',
				cookieDomain: 'comune.cagliari.it'
			});
		});
	})(jQuery);	
	
	if (jQuery.cookie('cc_cookie_accept') == "cc_cookie_accept") {
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'xxxxx', 'auto');
		  ga('set', 'anonymizeIp', true);
		  ga('send', 'pageview');
	} 
</script>



<div id="dvRicerca">
	<div data-ng-cloak data-ng-controller="ctrlRicerca as ctrl">
		<!-- CERCA -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalTitle" aria-hidden="false">
			<script>
				$(function() {
				  $("#datepicker_start").datepicker();
				  $("#datepicker_end").datepicker();
				});
			</script>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<form id="ricerca" action="ricerca.html" method="post">
						<div class="modal-header-fullsrc">
							<div class="container">
								<div class="row">
									<div class="col-sm-1" data-ng-class="{pb12: !ctrl.General.getFiltriMode().filtri}">
										<button data-ng-hide="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" data-dismiss="modal" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri && !ctrl.General.getFiltriMode().internal" type="button" class="close" aria-label="Chiudi filtri di ricerca" data-ng-click="ctrl.General.setFiltriMode(false, false)">
											<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-arrow_back"></use></svg>
										</button>
									</div>
									<div class="col-sm-11">
										<h1 class="modal-title" id="searchModalTitle">
											<span data-ng-hide="ctrl.General.getFiltriMode().filtri">Cerca</span>
											<span data-ng-show="ctrl.General.getFiltriMode().filtri">Filtri</span>
										</h1>
										<button data-ng-show="ctrl.General.getFiltriMode().filtri" class="confirm btn btn-default btn-trasparente float-right">Conferma</button>
									</div>
								</div>
							</div>
							<div class="search-filter-type ng-hide" data-ng-show="ctrl.General.getFiltriMode().filtri">
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation">
										<a data-ng-if="ctrl.General.getFiltriMode().categoria == ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">Categorie</a>
										<a data-ng-if="ctrl.General.getFiltriMode().categoria != ''" href="" aria-controls="categoriaTab" role="tab" data-toggle="tab" data-ng-click="ctrl.Ricerca.setActive('categorie')" data-ng-class="ctrl.Ricerca.get_categoriaTab()">{{ctrl.General.getFiltriMode().categoria}}</a>
									</li>
									<li role="presentation"><a href="" aria-controls="argomentoTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('argomenti')" data-ng-class="ctrl.Ricerca.get_argomentoTab()">Argomenti</a></li>
									<li role="presentation"><a href="" aria-controls="opzioniTab" role="tab" data-toggle="tab"
										data-ng-click="ctrl.Ricerca.setActive('opzioni')" data-ng-class="ctrl.Ricerca.get_opzioniTab()">Opzioni</a></li>
								</ul>
							</div>
						</div>
						<div class="modal-body-search">
							<div class="container">
								<div class="row" data-ng-hide="ctrl.General.getFiltriMode().filtri">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<div class="form-group" data-ng-init="ctrl.Ricerca.setContentTypes('ARG,DOC,EVN,LGO,NVT,ORG,PRS,SRV,TGN,STR,CNV');ctrl.Ricerca.setUserToken('')">
											<label for="cerca-txt" class="sr-only active">Cerca</label>
											<md-autocomplete type="text" md-input-name ="cercatxt" md-input-id ="cerca-txt"	placeholder="Cerca informazioni, persone, servizi" md-selected-item="ctrl.Ricerca.cercatxt"
												md-search-text="ctrl.Ricerca.searchStringRicercaTxt" md-selected-item-change="ctrl.Ricerca.selectedRicercaTxtItemChanged(item)" md-items="item in ctrl.Ricerca.getAutocompleteResults(ctrl.Ricerca.searchStringRicercaTxt)" md-item-text="item.contentName"	md-min-length="1" md-clear-button="true">
												<md-item-template>
													<div>
														<a data-ng-href="{{item.href}}" data-ng-if="!item.searchButton && item.searchButton != 'hidden'">
															<div>
																<svg class="icon icon-sm" data-ng-bind-html="item.icon"></svg>
																<span class="autocomplete-list-text">
																	<span data-md-highlight-text="ctrl.Ricerca.searchStringRicercaTxt" data-md-highlight-flags="i">{{item.contentName}}</span>
																	<em>{{item.category}}</em>
																</span>
															</div>
														</a>
														<div class="search-start" data-ng-if="item.searchButton && item.searchButton != 'hidden'" data-ng-click="item.contentName = ctrl.Ricerca.searchStringRicercaTxt" onclick="document.getElementById('search-button').click();">
															<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
Cerca in tutto il sito														</div>
														<div class="search-start-hidden" data-ng-if="item.searchButton == 'hidden'"> </div>
													</div>
												</md-item-template>
											</md-autocomplete>
											<svg class="icon ico-prefix"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
										</div>
										<div data-ng-hide="ctrl.Ricerca.getAutocompleteIsOpened()">
											<div class="form-filtro">
												<a href="" class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_tutti('categorie')" data-ng-click="ctrl.Ricerca.toggleAll('categorie')">Tutto</a>
												<a href="" class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_ammins_selected(), ctrl.Ricerca.get_ammins_chk())" data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-account_balance"></use></svg> Amministrazione</a>
												<a href="" class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_servizi_selected(), ctrl.Ricerca.get_servizi_chk())" data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Servizi</a>
												<a href="" class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_novita_selected(), ctrl.Ricerca.get_novita_chk())" data-ng-click="ctrl.Ricerca.novita_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg> Novit&#224;</a>
												<a href="" class="btn btn-default btn-trasparente" data-ng-class="ctrl.Ricerca.class_categorie(ctrl.Ricerca.get_docs_selected(), ctrl.Ricerca.get_docs_chk())" data-ng-click="ctrl.Ricerca.docs_toggleAll()"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-description"></use></svg> Documenti e dati</a>
												<a href="" class="btn btn-default btn-trasparente" data-ng-click="ctrl.Ricerca.setActive(); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per&nbsp;Categorie">...</a>
											</div>
											<div class="form-blockopz">
												<h2>Argomenti</h2>
												<a href="" data-ng-class="(ctrl.Ricerca.get_args_selected().length > 0 && ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length)? 'badge badge-pill badge-argomenti' : 'badge badge-pill badge-argomenti active'" data-ng-click="ctrl.Ricerca.toggleAll('argomenti')">
Tutti gli argomenti												</a>
												<div data-ng-if="ctrl.Ricerca.get_args_selected().length !== ctrl.Ricerca.get_argomenti().length" data-ng-show="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_args_selected())" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()" class="badge badge-pill badge-argomenti active">
													<span data-ng-bind-html="item.name">-</span>
													<a href="" data-ng-click="ctrl.Ricerca.unchk(item.code, ctrl.Ricerca.get_args_selected())" class="btn-badge-close">
														<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg>
													</a>
												</div>
												<a href="" class="badge badge-pill badge-argomenti puntini" data-ng-click="ctrl.Ricerca.setActive('argomenti'); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra per&nbsp;Argomenti">...</a>
											</div>
											<div class="form-blockopz">
												<h2>Opzioni</h2>
												<a href="" data-ng-class="(ctrl.Ricerca.activeChk || ctrl.Ricerca.dataInizio || ctrl.Ricerca.dataFine)? 'badge badge-pill badge-argomenti' : 'badge badge-pill badge-argomenti active'" data-ng-click="ctrl.Ricerca.activeChk = false; ctrl.Ricerca.clean_date()">
Tutte le opzioni												</a>
												<div data-ng-if="ctrl.Ricerca.activeChk" class="badge badge-pill badge-argomenti active">
													Contenuti attivi&nbsp;<a href="" data-ng-click="ctrl.Ricerca.activeChk = false" class="btn-badge-close"><svg class="icon">
													<use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.Ricerca.dataInizio && ctrl.Ricerca.dataFine" class="badge badge-pill badge-argomenti active">
													Dal&nbsp;{{ ctrl.Ricerca.dataInizio }}&nbsp;al&nbsp;{{ ctrl.Ricerca.dataFine }} <a href="" data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
												</div>
												<div data-ng-if="ctrl.Ricerca.dataInizio && !ctrl.Ricerca.dataFine" class="badge badge-pill badge-argomenti active">
													Dal&nbsp;{{ ctrl.Ricerca.dataInizio }}&nbsp;<a href="" data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
												</div>
												<div data-ng-if="!ctrl.Ricerca.dataInizio && ctrl.Ricerca.dataFine" class="badge badge-pill badge-argomenti active">
													Fino al&nbsp;{{ ctrl.Ricerca.dataFine }} <a href="" data-ng-click="ctrl.Ricerca.clean_date()" class="btn-badge-close"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-clear"></use></svg></a>
												</div>
												<a href="" class="badge badge-pill badge-argomenti puntini" data-ng-click="ctrl.Ricerca.setActive('opzioni'); ctrl.General.setFiltriMode(true, false)" aria-label="Filtra ulteriormente">...</a>
											</div>
											<button id="search-button" class="search-start" >
												<svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-search"></use></svg>
Cerca in tutto il sito											</button>
										</div>
										<input type="hidden" id="amministrazione" name="amministrazione" value="{{ctrl.Ricerca.get_ammins_selected()}}">
										<input type="hidden" id="servizi" name="servizi" value="{{ctrl.Ricerca.get_servizi_selected()}}">
										<input type="hidden" id="novita" name="novita" value="{{ctrl.Ricerca.get_novita_selected()}}">
										<input type="hidden" id="documenti" name="documenti" value="{{ctrl.Ricerca.get_docs_selected()}}">
										<input type="hidden" id="argomenti" name="argomenti" value="{{ctrl.Ricerca.get_args_selected()}}">
										<input type="hidden" id="attivi" name="attivi" value="{{ctrl.Ricerca.activeChk}}">
										<input type="hidden" id="inizio" name="inizio" value="{{ctrl.Ricerca.dataInizio}}">
										<input type="hidden" id="fine" name="fine" value="{{ctrl.Ricerca.dataFine}}">
									</div>
								</div>
								
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Abitazione', '1690')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Acqua', '597')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Animale domestico', '1919')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Anziano', '2333')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Area di parcheggio', '5429')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Associazione', '2944')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Comune', '27')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Condizioni e organizzazione del lavoro', '4416')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Coronavirus', '1759')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Cultura', '317')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Energia', '66')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Famiglia', '2806')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Fanciullo', '758')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Formazione professionale', '1074')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Gestione dei rifiuti', '1158')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Giovane', '1528')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Immigrazione', '1302')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Informatica e trattamento dei dati', '3236')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Inquinamento', '2524')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Integrazione sociale', '1469')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Istruzione', '3206')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Matrimonio', '1818')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Procedura elettorale e voto', '0416')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Programma d\'azione', '2792')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Protezione sociale', '2836')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Salute', '2841')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sicurezza internazionale', '0816')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sicurezza pubblica', '4045')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Spazio verde', '861')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Sport', '4245')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Studente', '897')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Tempo libero', '1700')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Traffico urbano', '6849')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Trasporto', '48')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Trasporto stradale', '4533')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Turismo', '4470')"></data-ng-container>
									<data-ng-container data-ng-init="ctrl.Ricerca.setArgomenti('Urbanistica e edilizia', '2846')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Organi di governo', 'amm_01', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giunta', 'amm_01_01', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Consiglio', 'amm_01_02', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Composizione', 'amm_01_02_01', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Gruppi consiliari', 'amm_01_02_02', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Commissioni permanenti', 'amm_01_02_03', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Consulte', 'amm_01_02_04', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Convocazioni', 'amm_01_02_05', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Sedute in diretta', 'amm_01_02_06', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Verbali sedute del Consiglio', 'amm_01_02_07', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Verbali sedute delle Commissioni', 'amm_01_02_09', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Atti e proposte', 'amm_01_02_08', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Municipalità di Pirri', 'amm_01_03', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Consiglio Municipalità', 'amma_01_03_01', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Commissioni consiliari di lavoro', 'amm_01_03_02', 'amministrazione', 'amm_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree amministrative', 'amm_02', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Uffici', 'amm_03', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Enti e fondazioni', 'amm_06', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Politici', 'amm_04', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Personale amministrativo', 'amm_05', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rubrica dipendenti', 'amm_05_01', 'amministrazione', 'amm_05')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi', 'amm_07', 'amministrazione')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Rocche e Castelli', 'amm_07_01', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Edifici residenziali', 'amm_07_02', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Aree archeologiche', 'amm_07_03', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Centri per la cultura', 'amm_07_04', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Edifici di culto', 'amm_07_05', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Monumenti', 'amm_07_06', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Parchi e giardini', 'amm_07_07', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bellezze naturali', 'amm_07_08', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi per lo sport e il tempo libero', 'amm_07_09', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Luoghi per il commercio', 'amm_07_10', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Centri per l\'assistenza e la tutela sociale', 'amm_07_11', 'amministrazione', 'amm_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Anagrafe e stato civile', 'ser_01', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Cultura e tempo libero', 'ser_02', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Vita lavorativa', 'ser_03', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Attività produttive e commercio', 'ser_04', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Appalti pubblici', 'ser_14', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Catasto e urbanistica', 'ser_05', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Turismo', 'ser_06', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Mobilità e trasporti', 'ser_07', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Educazione e formazione', 'ser_08', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Giustizia e sicurezza pubblica', 'ser_09', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Tributi e finanze', 'ser_10', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ambiente', 'ser_11', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Salute, benessere e assistenza', 'ser_12', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni e concessioni', 'ser_13', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Agricoltura', 'ser_15', 'servizi')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Notizie', 'nov_01', 'novita')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Comunicati stampa', 'nov_02', 'novita')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Avvisi', 'nov_04', 'novita')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi', 'nov_03', 'novita')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi culturali', 'nov_03_01', 'novita', 'nov_03')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi sociali', 'nov_03_02', 'novita', 'nov_03')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi politici', 'nov_03_03', 'novita', 'nov_03')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi di affari o commerciali', 'nov_03_04', 'novita', 'nov_03')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Eventi sportivi', 'nov_03_05', 'novita', 'nov_03')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti albo pretorio', 'doc_01', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Atti del Comune', 'doc_01_01', 'documenti', 'doc_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Atti degli Enti esterni', 'doc_01_02', 'documenti', 'doc_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Archivio atti', 'doc_01_01_03', 'documenti', 'doc_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pubblicati da agosto 2016', 'doc_01_01_03_01', 'documenti', 'doc_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pubblicati prima di agosto 2016', 'doc_01_01_03_02', 'documenti', 'doc_01')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bandi', 'doc_09', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bandi di concorso', 'doc_09_01', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bandi di gara - Profilo committente', 'doc_09_02', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Nomine in società ed enti', 'doc_09_03', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bandi immobiliari', 'doc_09_04', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Bandi per contributi', 'doc_09_05', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Altri bandi e avvisi', 'doc_09_06', 'documenti', 'doc_09')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Ordinanze', 'doc_10', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Modulistica', 'doc_02', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Atti normativi', 'doc_04', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Statuto', 'doc_04_01', 'documenti', 'doc_04')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Regolamenti', 'doc_04_02', 'documenti', 'doc_04')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Regolamenti archiviati', 'doc_04_02_01', 'documenti', 'doc_04')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Documenti (tecnici) di supporto', 'doc_07', 'documenti')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pianificazione urbanistica', 'doc_07_02', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Piano urbanistico comunale (PUC)', 'doc_07_02_01', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Piano particolareggiato per il centro storico (Ppcs)', 'doc_07_02_02', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pianificazione storica', 'doc_07_02_03', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Piani di risanamento', 'doc_07_02_04', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pianificazione attuativa', 'doc_07_02_05', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pianificazione in itinere', 'doc_07_02_06', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Valutazione Ambientale Strategica (VAS)', 'doc_07_02_08', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Fondi documentali digitali', 'doc_07_02_09', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Autorizzazioni paesaggistiche', 'doc_07_04', 'documenti', 'doc_07')"></data-ng-container>
										<data-ng-container data-ng-init="ctrl.Ricerca.setCategorie('Pubblicazioni statistiche', 'doc_07_01', 'documenti', 'doc_07')"></data-ng-container>
								
								
								
								
								
								
								<div role="tabpanel" data-ng-show="ctrl.General.getFiltriMode().filtri" class="ng-hide" data-ng-init="showallcat = false; showallarg = false">
									<div class="tab-content">
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_categoriaTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="categoriaTab" data-ng-init="ctrl.Ricerca.chkCategoryCode('homepage')">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Amministrazione"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.ammins_isChecked()"
															md-indeterminate="ctrl.Ricerca.ammins_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.ammins_toggleAll()"><label class="search-filter-ckgroup-title">Amministrazione</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_ammins_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Amministrazione' || ctrl.General.getFiltriMode().categoria == ''">
															<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_ammins_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_ammins_selected())" 	aria-label="{{item.name}}">
																<label data-ng-bind-html="item.name"></label>
															</md-checkbox>
														</div>
													</div>
													<div class="search-filter-ckgroup">
														<md-checkbox aria-label="Servizi"
															data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
															data-ng-checked="ctrl.Ricerca.servizi_isChecked()"
															md-indeterminate="ctrl.Ricerca.servizi_isIndeterminate()"
															data-ng-click="ctrl.Ricerca.servizi_toggleAll()"><label class="search-filter-ckgroup-title">Servizi</label>
														</md-checkbox>
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_servizi_chk()"
															data-ng-if="ctrl.General.getFiltriMode().categoria == 'Servizi' || ctrl.General.getFiltriMode().categoria == ''">
															<div data-ng-if = "$index <= 2">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item.name}}">
																<label data-ng-bind-html="item.name"></label>
																</md-checkbox>
															</div>
															<div data-ng-if = "$index >= 3">									
																<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_servizi_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_servizi_selected())" aria-label="{{item.name}}">
																	<label data-ng-bind-html="item.name"></label>
																	</md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallcat || ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=true"><strong>Mostra tutto</strong></a>
													</div>
													<div data-ng-show="showallcat || ctrl.General.getFiltriMode().categoria != ''">
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Novit&#224;"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.novita_isChecked()"
																md-indeterminate="ctrl.Ricerca.novita_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.novita_toggleAll()"><label class="search-filter-ckgroup-title">Novit&#224;</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_novita_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'NovitÃ ' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_novita_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_novita_selected())" aria-label="{{item.name}}">
																<label data-ng-bind-html="item.name"></label>
																</md-checkbox>
															</div>
														</div>
														<div class="search-filter-ckgroup">
															<md-checkbox aria-label="Documenti e dati"
																data-ng-if="ctrl.General.getFiltriMode().categoria == ''"
																data-ng-checked="ctrl.Ricerca.docs_isChecked()"
																md-indeterminate="ctrl.Ricerca.docs_isIndeterminate()"
																data-ng-click="ctrl.Ricerca.docs_toggleAll()"><label class="search-filter-ckgroup-title">Documenti e dati</label>
															</md-checkbox>
															<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_docs_chk()"
																data-ng-if="ctrl.General.getFiltriMode().categoria == 'Documenti' || ctrl.General.getFiltriMode().categoria == ''">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_docs_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_docs_selected())" aria-label="{{item.name}}">
																<label data-ng-bind-html="item.name"></label>
																</md-checkbox>
															</div>
															<a href="" data-ng-hide="ctrl.General.getFiltriMode().categoria != ''" data-ng-click="showallcat=false"><strong>Mostra meno</strong></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_argomentoTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="argomentoTab">
											<div class="row">
												<div class="offset-md-1 col-md-10 col-sm-12">
													<div class="search-filter-ckgroup">
														<div class="flex-100" data-ng-repeat="item in ctrl.Ricerca.get_argomenti()">
															<div data-ng-if = "$index <= 11">
																<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_args_selected()); ctrl.Ricerca.getContents()" aria-label="{{item.name}}">
																<label data-ng-bind-html="item.name"></label></md-checkbox>
															</div>
															<div data-ng-if = "$index >= 12">									
																<div data-ng-show="showallarg">
																	<md-checkbox data-ng-checked="ctrl.Ricerca.exists(item.code, ctrl.Ricerca.get_args_selected())" data-ng-click="ctrl.Ricerca.toggle(item.code, ctrl.Ricerca.get_args_selected()); ctrl.Ricerca.getContents()" aria-label="{{item.name}}">
																	<label data-ng-bind-html="item.name"></label></md-checkbox>
																</div>
															</div>
														</div>
														<a href="" data-ng-hide="showallarg" data-ng-click="showallarg=true"><strong>Mostra tutto</strong></a>
														<a href="" data-ng-show="showallarg" data-ng-click="showallarg=false"><strong>Mostra meno</strong></a>
													</div>
												</div>
											</div>
										</div>
										<div role="tabpanel" data-ng-class="ctrl.Ricerca.get_opzioniTab() == 'active'? 'tab-pane active' : 'tab-pane'" id="opzioniTab">
											<div class="row">
												<div class="offset-lg-1 col-lg-4 col-md-6 col-sm-12">
													<div class="form-check form-check-group">
														<div class="toggles">
															<label for="active_chk">
Cerca solo tra i contenuti attivi																<input type="checkbox" id="active_chk" data-ng-model="ctrl.Ricerca.activeChk">
																<span class="lever"></span>
															</label>
														</div>
													</div>
													<p class="small">Verranno esclusi dalla ricerca i contenuti archiviati e non pi&#249; validi come gli eventi terminati o i bandi scaduti.</p>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_start">Data inizio</label>
														<input type="text" class="form-control" id="datepicker_start" data-ng-model="ctrl.Ricerca.dataInizio" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_start').focus();" onkeypress="$('#datepicker_start').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
												<div class="col-md-3 col-sm-12 search-filter-dategroup">
													<div class="form-group">
														<label for="datepicker_end">Data fine</label>
														<input type="text" class="form-control" id="datepicker_end" data-ng-model="ctrl.Ricerca.dataFine" placeholder="gg/mm/aaaa" />
														<button aria-label="Apri calendario" type="button" class="ico-sufix" onclick="$('#datepicker_end').focus();" onkeypress="$('#datepicker_end').focus();"><svg class="icon"><use xlink:href="static/img/ponmetroca.svg#ca-event"></use></svg></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>	</body>
</html>