<!doctype html>
 	<html lang="it">
 	<head>
 		<title>comune.cagliari.it - Newsletter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 		<meta name="description" content="Comune di Cagliari - Sito istituzionale">
 	</head>
	<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; min-width: 100%; padding: 0; width: 100%;">
		<style>
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 300;
			  src: local('Titillium Web Light Italic'), local('TitilliumWeb-LightItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbepI5Db5yciWM.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 300;
			  src: local('Titillium Web Light Italic'), local('TitilliumWeb-LightItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbepI5DYZyc.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 600;
			  src: local('Titillium Web SemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbe0IhDb5yciWM.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 600;
			  src: local('Titillium Web SemiBold Italic'), local('TitilliumWeb-SemiBoldItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbe0IhDYZyc.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Titillium Web Bold Italic'), local('TitilliumWeb-BoldItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbetIlDb5yciWM.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Titillium Web Bold Italic'), local('TitilliumWeb-BoldItalic'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPFcZTIAOhVxoMyOr9n_E7fdMbetIlDYZyc.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGIVzY4SY.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 300;
			  src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffGjEGItzYw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 600;
			  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGIVzY4SY.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 600;
			  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffBzCGItzYw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGIVzY4SY.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Titillium Web';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'), url(https://fonts.gstatic.com/s/titilliumweb/v6/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGItzYw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
			  font-family: 'Lora';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwf7I-NP.woff2) format('woff2');
			  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
			  font-family: 'Lora';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMw77I-NP.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
			  font-family: 'Lora';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwX7I-NP.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
			  font-family: 'Lora';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwT7I-NP.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
			  font-family: 'Lora';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			
			html {height: 100%;}
			.badge:hover {background-color: #003882 !important; color: #fff !important; text-decoration: none !important;}
			
			@media only screen and (max-width: 480px){
				.visualizza a {font-size: 11px !important;}
				.datanewletter {float:left !important; margin-left: 100px!important; margin-top:10px !important;}
				.notizia-evidenza {border-radius:0 !important;}
				.notizia-evidenza-testo {padding-left :24px!important; padding-right :24px!important;}
				.scheda-news {width: 100% !important; float: none !important; margin-bottom: 24px !important;}
				.veditutti {margin:0 !important;}
				.scheda-evento {width: 100% !important; float: none !important; margin-bottom: 24px !important;}
				#seguici {float: left !important; margin:12px 0 24px 0 !important; text-align: left !important; width: 100% !important;}
			}
		</style>
		<div style="color: #555; font-family: 'Titillium Web', Verdana, sans serif; background: #eceff1!important">
			<div style="height:154px; background-color:#003882; padding: 0 24px;">
				<div style="max-width:600px; margin:0 auto; position:relative;">
					<div style="margin-top: 50px;display: inline-block; vertical-align:middle;">
						<a href="index.html" title="Comune di Cagliari - Sito istituzionale">
							<img src="static/img/logo_cagliari.png" alt="Comune di Cagliari" style="height:48px; max-height:48px;" />
						</a>
					</div>
					<div style="vertical-align: middle; height:48px; text-align: left; margin-top: 44px; margin-left: 16px; display: inline-block; width: 110px!important;">
						<h1 style="font-size: 24px; vertical-align: bottom; font-family: 'Titillium Web', Verdana, sans serif; font-weight:bold; line-height: 24px; display: table-cell; height: 48px; margin: 0; letter-spacing: 0;">
							<a href="index.html" title="Comune di Cagliari - Sito istituzionale" style="color: #fff; text-decoration:none;">Comune di Cagliari</a>
						</h1>
					</div>
					<div style="float: right; margin-top: 24px; text-align: right;">
						<div class="visualizza">
							<a href="#" title="Visualizza nel browser" style="color: #fff; font-size: 13px; font-family: 'Titillium Web', Verdana, sans serif;">Visualizza nel browser</a>
						</div>
					</div>
					<div style="width: 100%; clear: both;"></div>
					<div class="datanewletter" style="float: right; margin-top: -26px; font-size: 16px; font-family: 'Titillium Web', Verdana, sans serif; color: #fff;">
						<div>
							10 luglio 2020
						</div>
					</div>
				</div>
			</div>
			<div style="position: relative; margin: 0;">
				<div style="width: 100%; height: 250px; overflow: hidden; background-image: url('foto/1_Palazzo_Civico_d0.jpg'); background-size:cover; background-position: center;">
					<img src="foto/1_Palazzo_Civico_d0.jpg" alt="Primo piano" style="visibility:hidden" />
				</div>
				<div style="max-width:600px; margin:0 auto; position:relative; padding: 0 24px; margin-top: -222px; margin-bottom:40px;">
					<h2 style="margin: 0; color: #FFFFFF; font-family: 'Titillium Web', Verdana, sans serif; font-size: 28px; font-weight: 600;">Primo piano</h2>
				</div>
			</div>
			<div style="position: relative; max-width:600px; margin:0 auto; border-radius: 4px; background-color: #FFFFFF; box-shadow: 4px 4px 8px 0 rgba(90,103,114,0.1); margin-bottom: 32px;">
				<div style="padding: 32px 48px 24px 48px;" class="notizia-evidenza-testo">
					<div style="color: #555; margin: 0 0 12px 0; font-size: 14px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase;">
						<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> notizie - 10 lug 2020
					</div>
					<div style="">
						<h4 style="font-size: 28px; margin:0; font-weight: bold; line-height: 32px;"><a style="color: #003882; text-decoration:none;" href="#" title="Vai alla pagina: Orari estivi degli uffici del Comune di Cagliari">Orari estivi degli uffici del Comune di Cagliari</a></h4>
						<div style="font-family: 'Lora'; font-size: 16px; line-height: 24px;">
							<p>Giorni e orari di apertura al pubblico di uffici comunali nel periodo estivo.</p>
						</div>
						<div style="">
							<a href="#" title="Vai all'argomento: Comune" class="badge" style="text-decoration:none; color: #003882; border: 1px solid #003882; margin-right: 8px; margin-bottom: 12px; font-size: 16px; font-weight: 600; border-radius: 16px; display: inline-block; padding: 4px 16px; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline;">Comune</a>
							<a href="#" title="Vai all'argomento: Servizi" class="badge" style="text-decoration:none; color: #003882; border: 1px solid #003882; margin-right: 8px; margin-bottom: 12px; font-size: 16px; font-weight: 600; border-radius: 16px; display: inline-block; padding: 4px 16px; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline;">Servizi</a>
						</div>
					</div>
				</div>
			</div>
			<div style="position: relative; padding: 0 24px;">
				<div style="position: relative; max-width:600px; margin:0 auto; border-top: 1px solid #c7cdd4; padding-top: 24px;">
					<h3 style="margin: 0; color: #796c31; font-family: 'Titillium Web', Verdana, sans serif; font-size: 24px; font-weight: 700; margin: 0 0 12px 0;">Notizie</h3>
					<div style="">
						<article class="scheda-news" style="float: left; width:48%; border-radius: 4px; background: #fff; box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="position: relative; height: 160px; overflow: hidden;">
								<a href="#" title="Vai alla pagina: Monumenti e beni culturali: avviata la procedura per i contributi" style="">
									<figure style="margin: 0; display: block; height: 160px; background-image: url('foto/torre elefante_d0.jpg'); background-size:cover; background-position: center; border-radius: 4px 4px 0 0;">
										<img src="foto/torre elefante_d0.jpg" alt="Traffico" style="visibility: hidden; width:100%;" />
									</figure>
								</a>
							</div>
							<div style="color: #555; margin: 0; letter-spacing: 1px; font-size: 14px;  font-weight: 600; padding: 24px 24px 0 24px; text-transform:uppercase;">
								<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> 8 lug 2020
							</div>
							<div style="padding: 8px 24px 16px 24px; flex: 1 0 auto;">
								<h4 style="font-size: 20px; font-weight: bold; margin: 0 0 8px 0; line-height: 1.1;"><a style="color: #003882; text-decoration: none;" href="#" title="Vai alla pagina: Monumenti e beni culturali: avviata la procedura per i contributi">Monumenti e beni culturali: avviata la procedura per i contributi</a></h4>
								<div style="font-size: 16px; line-height: 24px; font-family: 'Lora', Georgia, serif; color: #555555;">
									<p>Gli interessati potranno presentare domanda entro le 14 del 28 luglio 2020.</p>
								</div>
							</div>
						</article>
						
						<article class="scheda-news" style="float: right; width:48%; border-radius: 4px; background: #fff; box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="position: relative; height: 160px; overflow: hidden;">
								<a href="#" title="Vai alla pagina: Servizio CTM dal primo luglio 2020" style="">
									<figure style="margin: 0; display: block; height: 160px; background-image: url('foto/Bus_ctm_elettrico_d4.jpg'); background-size:cover; background-position: center; border-radius: 4px 4px 0 0;">
										<img src="foto/Bus_ctm_elettrico_d4.jpg" alt="Traffico" style="visibility: hidden; width:100%;" />
									</figure>
								</a>
							</div>
							<div style="color: #555; margin: 0; letter-spacing: 1px; font-size: 14px;  font-weight: 600; padding: 24px 24px 0 24px; text-transform:uppercase;">
								<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> 30 giu 2020
							</div>
							<div style="padding: 8px 24px 16px 24px; flex: 1 0 auto;">
								<h4 style="font-size: 20px; font-weight: bold; margin: 0 0 8px 0; line-height: 1.1;"><a style="color: #003882; text-decoration: none;" href="#" title="Vai alla pagina: Servizio CTM dal primo luglio 2020">Servizio CTM dal primo luglio 2020</a></h4>
								<div style="font-size: 16px; line-height: 24px; font-family: 'Lora', Georgia, serif; color: #555555;">
									<p>Linee e orari estivi dei bus, i collegamenti con le spiagge. Info disponibili anche sull'app BusFinder.</p>
								</div>
							</div>
						</article>
					</div>
					<div style="width:100%; clear:both;">&nbsp;</div>
					<div class="veditutti" style="text-align: center; margin: 12px 0; clear:both;">
						<button style="cursor: pointer; font-size: 14px; color: #fff!important; padding: 8px 24px; background: #4e7e5b; margin: 0 16px 24px 0; border-radius: 4px; display: inline-block; font-weight: 600; text-align: center; vertical-align: middle; border: 0 solid transparent; font-family: 'Titillium Web', Verdana, sans serif;">Vedi tutte</button>
					</div>
				</div>
			</div>
			<div style="position: relative; padding: 0 24px;">
				<div style="position: relative; max-width:600px; margin:0 auto; border-top: 1px solid #c7cdd4; padding-top: 24px;">
					<h3 style="margin: 0; color: #796c31; font-family: 'Titillium Web', Verdana, sans serif; font-size: 24px; font-weight: 700; margin: 0 0 12px 0;">Eventi</h3>
					<div style="">
						<article class="scheda-evento" style="float: left; width:48%; border-radius: 4px; background: #fff; box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="position: relative; height: 250px; overflow: hidden; border-radius: 4px;">
								<a href="#" title="Vai alla pagina: Le donne, il potere e la democrazia" style="">
									<figure style="margin: 0; display: block; height: 250px; background-image: url('foto/Galleria_comunale_darte_1_d4.jpg'); background-size:cover; background-position: center;">
										<img src="foto/Galleria_comunale_darte_1_d4.jpg" alt="Le donne, il potere e la democrazia" style="visibility: hidden; width:100%;" />
									</figure>
									<div style="width: 80px; border-radius: 4px; background-color: #FFFFFF; box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.1); position: absolute; right: 24px; top: 24px; color: #455A64; text-align: center; font-size: 16px; font-weight: 600; line-height: 1.3; padding: 12px 0;"><strong style="font-size: 28px; font-weight: 700; display: block;">16</strong> Lug</div>
								</a>
								<h4 style="position: absolute; bottom:0; left:0; right:0; background-color: rgba(0,0,0,0.6); padding: 16px; font-size: 20px; font-weight: bold; margin:0; line-height: 1.1;"><a style="color: #fff; text-decoration: none;" href="#" title="Vai alla pagina: Le donne, il potere e la democrazia">Le donne, il potere e la democrazia</a></h4>
							</div>
						</article>
						<article class="scheda-evento" style="float: right; width:48%; border-radius: 4px; background: #fff; box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="position: relative; height: 250px; overflow: hidden; border-radius: 4px;">
								<a href="#" title="Vai alla pagina: A casa mia avevo tre sedie" style="">
									<figure style="margin: 0; display: block; height: 250px; background-image: url('foto/JoleEXMA2_d0.png'); background-size:cover; background-position: center;">
										<img src="foto/JoleEXMA2_d0.png" alt="A casa mia avevo tre sedie" style="visibility: hidden; width:100%;" />
									</figure>
									<div style="width: 80px; border-radius: 4px; background-color: #FFFFFF; box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.1); position: absolute; right: 24px; top: 24px; color: #455A64; text-align: center; font-size: 16px; font-weight: 600; line-height: 1.3; padding: 12px 0;"><strong style="font-size: 28px; font-weight: 700; display: block;">11</strong> Lug</div>
								</a>
								<h4 style="position: absolute; bottom:0; left:0; right:0; background-color: rgba(0,0,0,0.6); padding: 16px; font-size: 20px; font-weight: bold; margin:0; line-height: 1.1;"><a style="color: #fff; text-decoration: none;" href="#" title="Vai alla pagina: A casa mia avevo tre sedie">A casa mia avevo tre sedie</a></h4>
							</div>
						</article>
					</div>
					<div style="width:100%; clear:both;">&nbsp;</div>
					<div class="veditutti" style="text-align: center; margin: 12px 0; clear:both;">
						<button style="cursor: pointer; font-size: 14px; color: #fff!important; padding: 8px 24px; background: #4e7e5b; margin: 0 16px 24px 0; border-radius: 4px; display: inline-block; font-weight: 600; text-align: center; vertical-align: middle; border: 0 solid transparent; font-family: 'Titillium Web', Verdana, sans serif;">Vedi tutti</button>
					</div>
				</div>
			</div>
			<div style="position: relative; padding: 0 24px;">
				<div style="position: relative; max-width:600px; margin:0 auto; border-top: 1px solid #c7cdd4; padding-top: 24px;">
					<h3 style="margin: 0; color: #796c31; font-family: 'Titillium Web', Verdana, sans serif; font-size: 24px; font-weight: 700; margin: 0 0 12px 0;">Comunicati stampa</h3>
					<div style="">
						<article class="scheda-news" style="float: left; width:48%; border-radius: 4px; background: #fff; box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="color: #555; margin: 0; letter-spacing: 1px; font-size: 14px;  font-weight: 600; padding: 24px 24px 0 24px; text-transform: uppercase;">
								<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> 11 lug 2020
							</div>
							<div style="padding: 8px 24px 16px 24px; flex: 1 0 auto;">
								<h4 style="font-size: 20px; font-weight: bold; margin: 0 0 8px 0; line-height: 1.1;"><a style="color: #003882; text-decoration: none;" href="#" title="Vai alla pagina: Nuovi stalli di sosta a pagamento nelle vie Carboni Boi, Cugia, Scano e Tuveri">Nuovi stalli di sosta a pagamento nelle vie Carboni Boi, Cugia, Scano e Tuveri</a></h4>
							</div>
						</article>
						<article class="scheda-news" style="float: right; width:48%; border-radius: 4px; background: #fff; box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; display: flex; flex-direction: column;">
							<div style="color: #555; margin: 0; letter-spacing: 1px; font-size: 14px;  font-weight: 600; padding: 24px 24px 0 24px; text-transform: uppercase;">
								<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-today"></use></svg> 10 lug 2020
							</div>
							<div style="padding: 8px 24px 16px 24px; flex: 1 0 auto;">
								<h4 style="font-size: 20px; font-weight: bold; margin: 0 0 8px 0; line-height: 1.1;"><a style="color: #003882; text-decoration: none;" href="#" title="Vai alla pagina: Un questionario per conoscere meglio le associazioni culturali">Un questionario per conoscere meglio le associazioni culturali</a></h4>
							</div>
						</article>
					</div>
					<div style="width:100%; clear:both;">&nbsp;</div>
					<div class="veditutti" style="text-align: center; margin: 12px 0; clear:both;">
						<button style="cursor: pointer; font-size: 14px; color: #fff!important; padding: 8px 24px; background: #4e7e5b; margin: 0 16px 24px 0; border-radius: 4px; display: inline-block; font-weight: 600; text-align: center; vertical-align: middle; border: 0 solid transparent; font-family: 'Titillium Web', Verdana, sans serif;">Vedi tutti</button>
					</div>
				</div>
			</div>
			<div style="position: relative; padding: 0 24px;">
				<div style="position: relative; max-width:600px; margin:0 auto; border-top: 1px solid #c7cdd4; padding-top: 24px;">
					<h3 style="margin: 0; color: #796c31; font-family: 'Titillium Web', Verdana, sans serif; font-size: 24px; font-weight: 700; margin: 0 0 12px 0;">Servizi</h3>
					<div style="">
						<article class="scheda-servizi" style="border-radius: 4px; background: #fff; box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.1); border: 1px solid #ECEFF1; position: relative; height: 100%; min-height: 178px; display: block;">
							<div style="margin-right: 178px; padding: 24px 24px 16px 24px;">
								<div style="color: #555; letter-spacing: 1px; font-size: 14px; text-transform: uppercase; font-weight: 600; margin-bottom: 12px;">
									<svg class="icon" style="fill: #555; width: 22px; height: 22px; margin-right: 4px; vertical-align: bottom;"><use xlink:href="static/img/ponmetroca.svg#ca-settings"></use></svg> Anagrafe e stato civile
								</div>
								<div style="">
									<h4 style="font-size: 20px; font-weight: bold; margin: 0 0 8px 0; line-height: 1.1;"><a style="color: #003882; text-decoration: none;" href="#" title="Vai alla pagina: Aggiornamento delle liste elettorali">Aggiornamento delle liste elettorali</a></h4>
									<p style="font-size: 16px;">Aggiornamento delle liste elettorali, generali e sezionali e delle liste elettorali aggiuntive.</p>
								</div>
							</div>
							<div style="position: absolute; width: 178px; right: 0; height: 100%; top: 0; bottom: 0;">
								<a href="#" title="Vai alla pagina: Aggiornamento delle liste elettorali">
									<figure style="width: 178px; height: 100%; border-radius: 0 4px 4px 0; margin:0; background-image: url('foto/votazioni_d4.jpg'); background-size:cover; background-position: center;">">
										<img src="foto/votazioni_d4.jpg" alt="Asilo nido comunale" style="visibility: hidden; width:100%;" />
									</figure>
								</a>
							</div>
						</article>
					</div>
					<div style="width:100%; clear:both;">&nbsp;</div>
					<div class="veditutti" style="text-align: center; margin: 12px 0; clear:both;">
						<button style="cursor: pointer; font-size: 14px; color: #fff!important; padding: 8px 24px; background: #4e7e5b; margin: 0 16px 24px 0; border-radius: 4px; display: inline-block; font-weight: 600; text-align: center; vertical-align: middle; border: 0 solid transparent; font-family: 'Titillium Web', Verdana, sans serif;">Vedi altri</button>
					</div>
				</div>
			</div>
			<div style="position: relative; padding: 0 24px;">
				<div style="position: relative; max-width:600px; margin:0 auto; border-top: 1px solid #c7cdd4; padding: 24px 0 40px 0; border-bottom: 1px solid #c7cdd4;">
					<h3 style="margin: 0; color: #796c31; font-family: 'Titillium Web', Verdana, sans serif; font-size: 24px; font-weight: 700; margin: 0 0 12px 0;">Siti tematici</h3>
					<div style="">
						<article style="border-radius: 4px; width:100%; background-color: #2E7D32; box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.1); position: relative; display: table;">
							<div class="icona-sito" style="display: table-cell; vertical-align: middle; width: 80px; height: 80px; text-align: center; padding: 16px;">
        						<svg class="icon ca-portaporta" style="width: 65px; fill: #fff; height: 40px;"><use xlink:href="static/img/ponmetroca.svg#ca-portaporta"></use></svg>
      						</div>
							<p style="display: table-cell; vertical-align: middle; font-size: .889em; padding-left: 8px;">
								<a href="#" title="Vai al sito: Cagliari Porta a Porta [Sito esterno]" style="color: #fff; text-decoration: none; font-size: 16px;">
									<strong style="font-size: 20px; color: #ECEFF1; font-weight: bold; margin-bottom:12px;">Cagliari Porta a Porta</strong><br />
									Servizio di raccolta differenziata dei rifiuti porta a porta.
								</a>
							</p>
						</article>
					</div>
				</div>
			</div>
			<div style="min-height:264px; background-color:#003882; padding: 0 24px; margin-top:40px;">
				<div style="max-width:600px; margin:0 auto; position:relative; color: #fff; padding-top:46px;">
					<div style="float:left; font-size: 16px; line-height: 24px; margin-bottom:12px;">
						<div style="margin-bottom: 16px;">
							&copy; 2020 | <b>Comune di Cagliari</b><br />
							Via Roma 145 - 09124 Cagliari<br />
							Codice fiscale / P. IVA: 00147990923
						</div>
					</div>
					<div id="seguici" style="width:150px; float:right; text-align:right; margin-top: 24px;">
						Seguici su<br />
						<a aria-label="Collegamento a sito esterno - Twitter - nuova finestra" href="https://twitter.com/Comune_Cagliari" title="Seguici su Twitter" class="">
                          	<svg class="icon" style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;"><use xlink:href="static/img/ponmetroca.svg#ca-twitter"></use></svg><span style="display:none;">Seguici su Twitter</span>
                      	</a>
						<a target="_blank" aria-label="Collegamento a sito esterno - Facebook - nuova finestra" href="https://www.facebook.com/comunecagliarinews.it" title="Seguici su Facebook">
                          	<svg class="icon" style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;"><use xlink:href="static/img/ponmetroca.svg#ca-facebook"></use></svg><span style="display:none;">Seguici su Facebook</span>
                      	</a>
						<a target="_blank" aria-label="Collegamento a sito esterno - YouTube - nuova finestra" href="https://www.youtube.com/user/ComuneCagliariNews" title="Seguici su YouTube">
                          	<svg class="icon" style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;"><use xlink:href="static/img/ponmetroca.svg#ca-youtube"></use></svg><span style="display:none;">Seguici su YouTube</span>
                     	</a>
						<a target="_blank" aria-label="Collegamento a sito esterno - Telegram - nuova finestra" href="https://telegram.me/comunecagliari" title="Seguici su Telegram">
                          	<svg class="icon" style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;"><use xlink:href="static/img/ponmetroca.svg#ca-telegram"></use></svg><span style="display:none;">Seguici su Telegram</span>
                     	</a>
						<a target="_blank" aria-label="Collegamento a sito esterno - Whatsapp - nuova finestra" href="tel:+393290582872" title="Contattaci su WhatApp">
                          	<svg class="icon" style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;"><use xlink:href="static/img/ponmetroca.svg#ca-whatsapp"></use></svg><span style="display:none;">Contattaci su WhatApp</span>
                     	</a>
					</div>
					<div style="font-size: 13px; width:100%; clear:both;">
							<a style="color: #fff; margin-right: 12px;" href="#" title="Cancella dalla mailing list">Cancellami dalla mailing list</a> | <a style="color: #fff; margin-left: 12px;" href="#" title="Aggiornare i dati">Voglio aggiornare i miei dati</a>
						</div>
					<div style="font-size: 10px; width:100%; clear:both; padding:16px 0 40px 0;">
						<p>Le informazioni contenute in questo messaggio sono riservate e a uso esclusivo del destinatario. Qualora il messaggio Le fosse pervenuto per errore, La invitiamo ad eliminarlo senza copiarlo e a non inoltrarlo a terzi, dandocene gentilmente comunicazione ai recapiti in calce. </p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>